version: "3.8"

services:
  conf:
    build: ./service-conf
    ports:
      - 7010:7010

  register:
    build: ./service-register
    ports:
      - 8080:8080
    depends_on:
      - conf

  gateway:
    build: ./service-gateway
    ports:
      - 8081:8081
    depends_on:
      - register

  admin:
    build: ./service-admin
    ports:
      - 7021:7021
    depends_on:
      - gateway

  user:
    build: ./service-user
    ports:
      - 9001:9001
    depends_on:
      - admin

  movie:
    build: ./service-movie
    ports:
      - 9002:9002
    depends_on:
      - admin

  showtime:
    build: ./service-showtime
    ports:
      - 9003:9003
    depends_on:
      - admin

  booking:
    build: ./service-booking
    ports:
      - 9004:9004
    depends_on:
      - admin

